{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "attosa"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "satoib"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ibtosa"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}