{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 6.4282468694096595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.110322003577817,
        "y": 6.2010912343470475
      },
      "isLocked": false,
      "linkedName": "alintrench"
    },
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 6.136189624329159
      },
      "prevControl": {
        "x": 2.9480679785330945,
        "y": 5.925259391771019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.5866635671501
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}