{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 2.907334525939177
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339177101967799,
        "y": 1.5930769230769226
      },
      "isLocked": false,
      "linkedName": "collect0"
    },
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 0.5871019677996412
      },
      "prevControl": {
        "x": 6.9719677996422185,
        "y": 0.6195527728085859
      },
      "nextControl": {
        "x": 2.5750137871197443,
        "y": 0.5589051312565513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3477280858676206,
        "y": 2.0149373881932013
      },
      "prevControl": {
        "x": 2.3857423819311054,
        "y": 1.767844463780547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0020040080160324,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.10551418885604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.69804732742108
  },
  "useDefaultConstraints": true
}