{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 2.907334525939177
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.567394366197185,
        "y": 0.5379401408450715
      },
      "isLocked": false,
      "linkedName": "collect0"
    },
    {
      "anchor": {
        "x": 4.645193661971832,
        "y": 0.42616197183098625
      },
      "prevControl": {
        "x": 6.997877025120311,
        "y": 0.45861277683993096
      },
      "nextControl": {
        "x": 2.600923012597837,
        "y": 0.39796513528789634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3477280858676206,
        "y": 2.0149373881932013
      },
      "prevControl": {
        "x": 1.212007042253522,
        "y": 0.39422535211267595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0020040080160324,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.10551418885604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.69804732742108
  },
  "useDefaultConstraints": true
}