{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1308228980322,
        "y": 5.9577101967799635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1308228980322,
        "y": 5.9577101967799635
      },
      "isLocked": false,
      "linkedName": "inbox"
    },
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 6.136189624329159
      },
      "prevControl": {
        "x": 1.4126296958855096,
        "y": 6.136189624329159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.5866635671501
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}