{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 6.412021466905187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834490161001789,
        "y": 6.363345259391771
      },
      "isLocked": false,
      "linkedName": "alintrenchup"
    },
    {
      "anchor": {
        "x": 2.396404293381037,
        "y": 6.038837209302326
      },
      "prevControl": {
        "x": 2.753363148479427,
        "y": 6.022611806797853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}