{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 6.412021466905187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6560107334525935,
        "y": 6.363345259391771
      },
      "isLocked": false,
      "linkedName": "alintrenchup"
    },
    {
      "anchor": {
        "x": 1.374203935599284,
        "y": 6.412021466905187
      },
      "prevControl": {
        "x": 2.1530232558139533,
        "y": 6.4282468694096595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.834691267084075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}