{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4510554561717353,
        "y": 4.0593381037567084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6884615384615382,
        "y": 4.091788908765653
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 2.136797853309481,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 2.9967441860465116,
        "y": 4.059338103756708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3097038999588319
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}