{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 1.641753130590339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3639534883720925,
        "y": 1.657978533094812
      },
      "isLocked": false,
      "linkedName": "alintrench"
    },
    {
      "anchor": {
        "x": 0.6116100178890873,
        "y": 1.641753130590339
      },
      "prevControl": {
        "x": 2.1367978533094805,
        "y": 1.625527728085867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.067717854112956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}