{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 1.641753130590339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8921309547959173,
        "y": 1.641753130590339
      },
      "isLocked": false,
      "linkedName": "alintrench"
    },
    {
      "anchor": {
        "x": 2.3477280858676206,
        "y": 2.0149373881932013
      },
      "prevControl": {
        "x": 2.5748837209302327,
        "y": 1.8526833631484796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.10551418885604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}