{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.92,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.92,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "redhub"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.625,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluehub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}