{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3477280858676206,
        "y": 2.0149373881932013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6970598591549306,
        "y": 0.29841549295774716
      },
      "isLocked": false,
      "linkedName": "shooting0"
    },
    {
      "anchor": {
        "x": 4.629225352112677,
        "y": 0.6018133802816907
      },
      "prevControl": {
        "x": 3.9425880281690153,
        "y": 0.6018133802816908
      },
      "nextControl": {
        "x": 5.870570738800368,
        "y": 0.6018133802816907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.9112147887323943
      },
      "prevControl": {
        "x": 7.621102188342387,
        "y": 0.7265962809533004
      },
      "nextControl": {
        "x": 7.711109154927481,
        "y": 2.1667077464734734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 2.8533450704171357
      },
      "prevControl": {
        "x": 7.714314969789104,
        "y": 2.604081449041548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8799999999999992,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 1.484076433121019,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeIn",
      "waypointRelativePos": 2.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.10551418885604
  },
  "useDefaultConstraints": true
}