{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3477280858676206,
        "y": 2.0149373881932013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3315026833631483,
        "y": 0.40862254025044664
      },
      "isLocked": true,
      "linkedName": "shooting0"
    },
    {
      "anchor": {
        "x": 4.651735241502683,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 3.651735241502683,
        "y": 0.6520035778175304
      },
      "nextControl": {
        "x": 5.651735241502683,
        "y": 0.6520035778175304
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 1.9013595706618958
      },
      "prevControl": {
        "x": 7.55608228980322,
        "y": 0.45729874776386414
      },
      "nextControl": {
        "x": 7.621712767370625,
        "y": 3.3778549995133194
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 2.907334525939177
      },
      "prevControl": {
        "x": 7.604758497316638,
        "y": 2.4530232558139526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0100200400801607,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8218181818181804,
      "rotationDegrees": 68.17987406506361
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 1.4331210191082802,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    },
    {
      "name": "IntakeIn",
      "waypointRelativePos": 2.949044585987261,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.69804732742108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.10551418885604
  },
  "useDefaultConstraints": true
}